<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Results</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green:#ff0000;
          }
          
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        h2 {
            color: #007bff;
        }
        .result-item {
            margin-bottom: 10px;
        }
        .button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Prediction Results for URL: {{ url }}</h2>
    <div>
        {% for model, result in results.items() %}
            <div class="result-item">
                <strong>{{ model }}:</strong> {{ result.capitalize() }}
            </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('index') }}" class="button">Back to Home</a>
</div>
</body>
</html>
